<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imgEstado"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/mata_atlantica" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#90000000"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:id="@+id/txtEstado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sao_paulo"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="60sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/txtDescricao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/terra_da_garoa"
            android:textColor="@color/white"
            android:textSize="28sp" />

        <Button
            android:id="@+id/btnCidade"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/black"
            android:text="@string/ir_para_minha_cidade"
            android:textAlignment="center"
            android:padding="16dp"
            android:textColor="@color/cit_pink" />
    </LinearLayout>

</FrameLayout>